# Projects

ShopApp/: ShopApp.sln  package-lock.json
ShopApp/API/: API.csproj  Program.cs
ShopApp/API/DTO/: OrderDto.cs  (+7 more)
ShopApp/Core/: Core.csproj
ShopApp/Infrastructure/: Infrastructure.csproj
ShopApp/client/: angular.json  package-lock.json  package.json
ToDoApp/: Goals.txt  ToDoApp.sln  package-lock.json
ToDoApp/Core/: Core.csproj
ToDoApp/Infrastructure/: Infrastructure.csproj
ToDoApp/Infrastructure/Data/: DataContext.cs  UsersContext.cs
ToDoApp/Infrastructure/Data/Config/: TaskConfiguration.cs
ToDoApp/Infrastructure/Data/Migrations/: 20230101163110_Calendar.Designer.cs  20230101163110_Calendar.cs  DataContextModelSnapshot.cs
ToDoApp/Infrastructure/Data/Repository/: AuthRepository.cs  CommentsRepository.cs  GenericRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs  UpcomingTasksRepository.cs
ToDoApp/Infrastructure/Data/SeedData/: DataContextSeed.cs  Seed.cs
ToDoApp/Infrastructure/Data/SeedData/json-seed-data/: comments.json  projects.json  tasks-data.json
ToDoApp/ToDoAPI/: Program.cs  ToDoAPI.csproj  WeatherForecast.cs  appsettings.json
ToDoApp/ToDoAPI/Controllers/: AuthController.cs  CalendarController.cs  CommentController.cs  ProjectsController.cs  RootController.cs  TaskController.cs
ToDoApp/ToDoAPI/DTO/: AddTaskToProjectDto.cs  CalendarDTO.cs  CommentDto.cs  GroupedTaskByDateDto.cs  ProjectDto.cs  ProjectInactiveDto.cs  ProjectSearchDto.cs  ProjectTrashDto.cs  TaskCompleteDto.cs  TaskDto.cs  TaskInactiveDto.cs  TaskTrashDto.cs  UpcomingTaskDto.cs  UserBasicResponse.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserNamesResponse.cs
ToDoApp/ToDoAPI/Helpers/: Extensions.cs  MappingProfiles.cs  ServicesCollection.cs
ToDoApp/ToDoAPI/Properties/: launchSettings.json
ToDoApp/ToDoAPI/Services/: ITokenService.cs  TokenService.cs
ToDoApp/client/: angular.json  package-lock.json  package.json  tsconfig.json
portfolio/: angular.json  package.json
(+376 files in other folders)
